* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* body {
    background: #000000;
} */
     /* Header */

.container {
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-around;
    height: 30px;
    align-items: center;
    background: #000000;
}


.telefon {
    color: #969696;
    padding-right: 8px;
}

.time {
    color: #969696;
}

.menu-right time {
   color: #969696;;
}

.logo {
    padding-right: 8px;
}

  /* Nav */
.navbar {
    height: 80px;
    background: #0F0F0F;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-image {
    font-weight: 700;
    font-size: 36px;
    color: #FFFFFF;
}

.navbar-ilova {
    display: flex;
}

.navbar-ilova ul {
    display: flex;
}

.navbar-ilova li {
    list-style-type: none;
}

.navbar-ilova a {
    padding: 0 20px;
    text-decoration: none;
    color: #969696;
}
.navbar-ilova .first { 
    background: #1F1F1F;
    padding: 30px 20px;
}

.image-1 {
    padding: 0 20px;
}

.hamburger {
    display: none;
}


/* Main */

.background {
    display: flex;
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(../images/Rectangle\ 3.png);
    background-position: center center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item {
    width: 300px;
    height: 300px;
    border: 3px solid white;
    text-align: center;
}

.item img {
    margin-top: 120px;
}

.line {
    border: 1px solid white;
    width: 103px;
    margin-left: 95px;
    margin-top: 5px;
}


.item h1 {
    color: #ffffff;
    padding-top: 5px;
}

.subtitle {
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 110px;
}


/* Section */
.section-card {
    width: 100%;
    display: flex;
}

.card {
    width: 50%;
    height: 600px;
    background: #000000;
}

.card h2 {
    padding-top: 120px;
    color: #ffffff;
    margin-left: 250px;
    padding-bottom: 30px;
}

.line-1 {
    border: 1px solid white;
    width: 12%;
    margin-left: 300px;
}
.common-card-watches { 
    display: flex;
}
.soat {
    padding-top: 50px;
    /* display: inline-block; */
    width: 240px;
    margin-left: 18px;
}
@media screen and (max-width:800px) {
    .common-card-watches { 
        display: flex;
        flex-direction: row;
        text-align: center;
        flex-wrap: wrap;
    }

}

.soat p {
    color: #ffffff;
    padding-top: 10px;
}

.soat img {
    width: 180px;
    padding: 10px 8px;
    background: #191B1C;
}

.new-image {
    width: 50%;
    background-repeat: no-repeat;
    background-image: url(../images/Rectangle\ 8.png);
}

.new-image h1 {
    color: #ffffff; 
    text-align: center;
}

.heading-1 {
    font-size: 30px;
    margin-top: 450px;
    padding-bottom: 15px;
}

.line-2 {
    border: 1px solid white;
    width: 13%;
    margin-left: 300px;
}

.katalog {
    color: #ffffff;
    text-align: center;
    border: 1px solid white;
    width: 150px;
    height: 60px;
    padding-top: 20px;
    margin-left: 270px;
    margin-top: 15px;
}

/* Section */
.section-1 {
    width: 100%;
    display: flex;
}

.rectangel {
    width: 50%;
    height: 600px;
    background-image: url(../images/Rectangle\ 9.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.kolleksiya {
    background: #000000;
    width: 50%;
    text-align: center;
    color: white;
}

.kolleksiya h2 {
    margin-top: 150px;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
}

.line-3 {
    border: 1px solid white;
    width: 15%;
    margin-left: 300px;
}

.kolleksiya p {
    margin-top: 30px;
    margin-bottom: 50px;
}

.kolleksiya h3 {
    text-transform: uppercase;
    font-size: 20px;
    width: 320px;
    height: 50px;
    padding-top: 12px;
    margin-left: 180px;
    border: 1px solid white;
}
/* Product */
.container {
    width: 100%;
}

.product {
    width: 100%;
    background: #000000;
    height: 900px;
}

.product h1 {
    padding-top: 100px;
    padding-bottom: 30px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}


.line-4 {
    border: 1px solid white;
    width: 10%;
    margin-left: 610px;
}

.cards-1 {
    display: flex;
    width: calc(100% - 440px);
    margin-left: 220px;
    gap: 1rem;
    padding-top: 50px;
}



.cards-1 img {
    background: #191B1C;
    margin-bottom: 15px;
}

.card-soat p {
    color: white;
}

.card-soat {
   width: 24%;
}


  /* Footer */
.container {
    width: 100%;
}

.footer {
    background: #0F0F0F;
}

.footer h1 {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
}

.line-5 {
    border: 1px solid white;
    width: 8%;
    margin-left: 620px;
    margin-top: 30px;
}

.footer-images {
    display: flex;
    width: calc(100% - 440px);
    margin-left: 220px;
    padding-bottom: 40px;
}

.footer-images img {
    width: 240px;
}

.coco img {
    padding-top: 30px;
    padding-right: 30px;
}
.coco {
    width: 25%;
}


@media (max-width: 700px) {
    .navbar-ilova {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .menu-right {
        width: 100%;
    }
    .menu {
        display: inherit;
        height: 40px;
    }
}


@media screen and (max-width:1000px) {
    .section-1 { 
        display: flex;
        flex-direction: column-reverse;
    }
    .rectangel , .kolleksiya { 
        width: 100% !important;
    }
}
@media screen and (max-width:1300px) {
    .section-card { 
        display: flex;
        flex-direction: column-reverse;
        /* width: 100%; */
    }
}
@media screen and (max-width:1300px) { 
    .card , .new-image  { 
        width: 100%;
    }
}

@media screen and  (max-width: 1225px) {
    .card-soat  { 
        display: flex;
        flex-direction: column; 
    }
}

@media (max-width: 1000px) {
    .coco {
        display: flex;
        flex-direction: column;
    }
}